* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

:root {
  --border-color: #0000007a;
  --primary-color: #fff;
  --color-secondary: #292929;
  --color-hover: #ddd;
  --color-alt: #f1f1f1;
  --background-gray: #f1f1f1;
}

body {
  overflow-x: hidden;
  max-width: 100vw;
  padding: 2rem 8px;
  color: #333;
}

.container {
  max-width: 600px;
  margin: auto;
}

h1 {
  font-weight: 600;
  text-align: center;
  font-size: 1.75rem;
}

a {
  color: inherit;
  text-decoration: none;
}

.subtitle {
  text-align: center;
  margin-top: .5rem;
  margin-bottom: 2rem;
}

.btn-zap,
.btn {
  background: transparent;
  padding: .375rem 1rem;
  border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  font-weight: 500;
  font-size: 1rem;
}

.btn.active {
  background-color: var(--color-secondary);
  color: white;
}

.btn-zap {
  background: green;
  color: white;
  border-color: green;
}

td {
  padding: .375rem;
}

th {
  padding: .625rem;
}

summary {
  border: 1px solid #00000054;
  padding: 1rem;
  font-size: 1.25rem;
  font-weight: 500;
  width: 100%;
  max-width: 600px;
  margin: auto;
  border-radius: 5px;
  margin-bottom: 1rem;
  cursor: pointer;
}

td i {
  font-size: 1.5rem;
}

caption {
  font-size: 1.25rem;
  margin-bottom: 8px;
  font-weight: 500;
  text-align: start;
}

table {
  width: 100%;
  margin-bottom: 2rem;
}

table i {
  cursor: pointer;
}

tr {
  cursor: pointer;
}

thead {
  background-color: var(--color-secondary);
  color: var(--primary-color);
  font-size: 1.25rem;
}

thead th {
  font-weight: 500;
}

thead tr,
th {
  border-color: var(--color-secondary);
  font-size: 1.5rem;
}

table,
tr,
th,
td {
  border: 1px solid var(--border-color);
  border-collapse: collapse;
  text-align: center;
}

tbody tr:hover,
td:hover {
  background-color: var(--color-hover);
}

tr:nth-child(even) {
  background-color: #f6f6f6;
  background-color: var(--color-alt);
}

tr td:first-child,
tr th {
  text-align: start;
  padding-left: 10px;
}

tr td:not(td:first-child) {
  width: 48px;
}

.container-description td {
  gap: .5rem;
  border: 0;
  align-items: flex-start;
  justify-content: center;
}

.description {
  padding: 16px;
  background: #f5f5f5;
  border-radius: 5px;
  line-height: 30px;
  margin-bottom: 1rem;
  font-weight: 500;
}

.btn-document>div {
  border: 1px solid var(--border-color);
  border-radius: .5rem;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
  cursor: pointer;
  transition: .2s all ease-in-out;
}

.btn-document>div:hover {
  box-shadow: 0px 0px 2px 4px rgba(0, 0, 0, 0.05);
  background-color: #f9f9f9;
}

.btn-plus {
  background: transparent;
  border: 0;
  font-size: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
  border-radius: 40px;
  border: 1px solid var(--border-color);
  width: 100%;
  padding: .5rem;
}

.pay {
  font-weight: 600;
}

.pay i {
  font-size: 1.5rem;
}

.none {
  display: none !important;
}

.ellipsis {
  max-width: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.title {
  font-size: 1.25rem;
  font-weight: 500;
  margin: 1rem 0;
}

.dot {
  width: 14px;
  height: 14px;
  background: #D1D6E6;
  border-radius: 7px;
  margin-top: 4px;
}

.line {
  height: 100%;
  width: 2px;
  background: #D1D6E6;
  margin-left: 5.3px;
}

.line.active,
.dot.active {
  background: #007a5f;
  color: #007a5f;
}

.movements>div {
  .card {
    display: flex;
    gap: 1rem;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0 2px 2px 0 #eeeeee40;
    border-radius: 10px;

    h4 {
      font-style: normal;
      font-weight: 600;
      line-height: 19px;
      margin-bottom: 10px;
    }

    p {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 1.5rem;
      color: #2d2d2d;
      padding-bottom: 2rem;
    }

    summary {
      margin-bottom: 2rem;
    }

    details summary::after {
      content: "+";
    }

    details[open] summary:after {
      content: "-";
    }
  }
}

.movements {
  display: flex;
  gap: 1rem;
  height: fit-content;
  max-height: 80vh;
  overflow-y: auto;
}

.name {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  gap: 1rem;

  h3 {
    font-weight: 500;
    font-size: 1.5rem;
  }

  a {
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 1.5rem;
  }
}

summary {
  list-style-type: none;
}

details summary::after {
  background: black;
  content: "+";
  color: #fff;
  float: left;
  font-weight: bold;
  padding: 0;
  text-align: center;
  width: 20px;
  left: 20px;
  margin-right: 10px;
}

details[open] summary:after {
  content: "-";
}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: var(--background-gray);
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  max-width: 27.5%;
}

@media (max-width: 600px) {
  .tab button {
    width: 45%;
  }
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
  background-color: var(--color-secondary);
  font-weight: 600;
  color: var(--primary-color);
  max-width: 45%;

}

.tabcontent {
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  padding-top: 1rem;
  margin-bottom: 2rem;
}

.title-subject {
  font-weight: 600;
  font-size: 20px;
  margin: 10px 0;
  display: block;
}